{
  "name": "wltools",
  "version": "1.0.0",
  "description": "my toolchain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w2moon/wltools.git"
  },
  "keywords": [
    "lovigame"
  ],
  "author": "lovigame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w2moon/wltools/issues"
  },
  "homepage": "https://github.com/w2moon/wltools#readme",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "encoding_convertor": "^0.2.1",
    "iconv-jschardet": "^1.0.7",
    "iconv-lite": "^0.4.24",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1"
  }
}
